<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warki</title>
    <style>
        .test_block {
            display: flex;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
            width: 100px;
            height: 500px;
            background-color: rgb(0, 0, 0);
        }
        table{
            width: auto;
            background-color: rgb(115, 95, 187);
        }
        .element {
            width: 450px;
            height: 230px;
            background-color: rgb(86, 121, 153);
        }
        header {
            background-color: rgb(60, 193, 237);
            align-items: center;
            color: aliceblue;
            justify-content: space-around;
            height: 55px;
            width: 100%;
            display: flex;
        }
        .header_logo {
            color: aliceblue;
            padding-right: 700px;
        }
        ul {
            display: flex;
            list-style: none ;
            padding-left: 50px;
            padding-right: 50px;
        }
        li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding-left: 15px;
            padding-right: 15px;
        }
        p {
            font-size: x-small;
        }
        img {
        }
    </style>
</head>
<body>
    <header>
        <div class="header_logo">
            <h1>Warki!</h1>
        </div>
        <div class="header_nav">
            <nav>
                <ul>
                    <li>Series</li>
                    <li>Films</li>
                    <li>Show</li>
                    <li>Soundtracks</li>
                    <li>FAQ</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="test_block">
        <table>
            <tr>
                <td>
                    <img width=350 src="https://media.kg-portal.ru/images/spongebobmoviespongeoutofwater/spongebobmoviespongeoutofwater_1.jpg" alt="">
                </td>
                <td>
                    <h4>The SpongeBob Movie</h4>
                    <p>The SpongeBob Movie: Sponge Out of Water is a 2015 American live-action/computer-animated superhero comedy film directed by Paul Tibbitt in his feature-length directorial debut.</p>
                </td>
            </tr>
         </table>
         <table>
            <tr>
                <td>
                    <img width="350" src="https://c.wallhere.com/photos/c9/d5/1920x1200_px_action_adventure_animation_fantasy_fi_Fighting_Mutant-1746513.jpg!d" alt="">
                </td>
                <td>
                    <h4>Teenage Mutant Ninga Turtles</h4>
                    <p>TMNT is a 2007 American computer-animated superhero film based on characters created by Kevin Eastman and Peter Laird.</p>
                </td>
            </tr>
         </table>
         <table>
            <tr>
                <td>
                    <img width="250" src="https://files.cinerama.uz/images/2012/01/23/4f1cec144d96e4.33308350.jpg" alt="">
                </td>
                <td>
                    <h4>The Naked Gun: From the Files of Police Squad!</h4>
                    <p>The Naked Gun: From the Files of Police Squad! (also known as simply The Naked Gun) is a 1988 American crime comedy film directed by David Zucker and released by Paramount Pictures.</p>
                </td>
            </tr>
         </table>
    </div>
</body>
</html>